; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Marcadores"
COM_TAGS_ALL="Todos"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="Descrição a ser exibida no cabeçalho da lista de marcadores"
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Descrição do Título"
COM_TAGS_ALL_TAGS_MEDIA_DESC="Selecione ou envie a imagem a ser exibida no alto da lista de marcadores."
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Arquivo de Imagem do Título"
COM_TAGS_ANY="Qualquer"
COM_TAGS_BASE_ADD_TITLE="Etiquetas: Novo"
COM_TAGS_BASE_EDIT_TITLE="Marcadores: Editar"
COM_TAGS_BASIC_FIELDSET_LABEL="Opções"
COM_TAGS_BATCH_CANNOT_CREATE="Você não está autorizado a criar novos marcadores."
COM_TAGS_BATCH_CANNOT_EDIT="Você não está autorizado a editar os marcadores."
COM_TAGS_BATCH_OPTIONS="Processar em lote os marcadores selecionadas"
COM_TAGS_BATCH_TIP="As ações serão aplicadas aos marcadores selecionadas."
COM_TAGS_COMPACT_COLUMNS_LABEL="Número de colunas"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="Tamanho mínimo da busca"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_DESC="Esta configuração controla o número mínimo de caracteres para a busca e adição de etiquetas utilizando o campo de etiquetas no modo Ajax."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="Escolha um layout padrão para lista de todos marcadores."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Layout Padrão para Lista de Todos Marcadores"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="Esta configuração para a Lista de todas  os marcadores, a menos que elas sejam alteradas por um item de menu específico."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="Listar Todos os Marcadores"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="Estas configurações controlam o modo como as etiquetas são inseridas."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Entrada de dados"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="Estas configurações determinam como o Componente de Etiquetas irá se integrar com as outras extensões."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Número de Itens Etiquetados"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="Estas configurações controlam quais itens são selecionadas nas visualizações da lista de Itens Etiquetados"
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Seleção de Item"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="Estas configurações se aplicam a todas as visualizações, a menos que sejam alteradas por um item de menu específico."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Layout Compartilhado"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="Estas configurações se aplicam à Lista de Itens Marcados ou a Lista Compacta de Itens Marcados, a menos que sejam alteradas por um item de menu específico."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Itens marcados"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="Escolha um layout padrão para itens marcados. Este layout será usado quando um usuário seleciona uma etiqueta que não tem um item de menu associado."
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Layout Padrão de Itens Marcados"
COM_TAGS_CONFIGURATION="Marcadores: Opções"
COM_TAGS_DELETE_NOT_ALLOWED="Não é permitida a exclusão do marcador: %s."
COM_TAGS_DESCRIPTION_DESC="Digite uma descrição opcional para  o marcador no campo de texto."
COM_TAGS_ERROR_UNIQUE_ALIAS="Outro marcador tem o mesmo apelido (lembre-se que pode ser um item na lixeira)."
COM_TAGS_EXCLUDE="Excluir"
COM_TAGS_FIELD_CONFIG_HITS_DESC="Exibe o número de cliques"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="Configurar com_tags"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="Marcadores"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="Apenas itens marcados destes tipos serão exibidos"
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Tipos de conteúdos"
COM_TAGS_FIELD_FULL_DESC="Selecione ou envie uma imagem que será exibida na visualização de um único marcador."
COM_TAGS_FIELD_FULL_LABEL="Imagem completa"
COM_TAGS_FIELD_HITS_DESC="Número de acessos para este marcador"
COM_TAGS_FIELD_IMAGE_ALT_DESC="Texto alternativo para a imagem"
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Alt"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="Legenda da imagem"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Legenda"
COM_TAGS_FIELD_IMAGE_DESC="Selecione ou envie uma imagem para este marcador."
COM_TAGS_FIELD_IMAGE_LABEL="Imagem"
COM_TAGS_FIELD_INTRO_DESC="Selecione ou envie uma imagem que será exibida como parte de uma lista."
COM_TAGS_FIELD_INTRO_LABEL="Imagem provocadora"
COM_TAGS_FIELD_ITEM_BODY_DESC="Exibir o corpo para cada item."
COM_TAGS_FIELD_LANGUAGE_DESC="Definir um idioma para este marcador."
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="Opcionalmente filtra a lista de marcadores baseado no idioma."
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Filtro de idioma"
COM_TAGS_FIELD_NOTE_DESC="Uma nota opcional a ser exibida na lista de marcadores."
COM_TAGS_FIELD_NOTE_LABEL="Nota"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_DESC="Número padrão de itens marcados a listar em uma página."
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="Número de itens a listar"
COM_TAGS_FIELD_PARENT_DESC="Selecionar um marcador pai"
COM_TAGS_FIELD_PARENT_LABEL="Pai"
COM_TAGS_FIELD_PARENT_TAG_DESC="Se selecionado, apenas os marcadores que são filhos diretos do marcador selecionado serão exibidos."
COM_TAGS_FIELD_PARENT_TAG_LABEL="Marcador pai"
COM_TAGS_FIELD_SELECT_TAG_DESC="Seleciona o marcador a usar"
COM_TAGS_FIELD_TAG_BODY_DESC="Exibir ou Ocultar a descrição do marcador."
COM_TAGS_FIELD_TAG_BODY_LABEL="Descrição."
COM_TAGS_FIELD_TAG_LABEL="Marcador"
COM_TAGS_FIELD_TAG_LINK_CLASS="Classe CSS para o link do marcador"
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="Adicione classes CSS específicas para o link do marcador. Se vazio, 'label label-info' serão adicionados pelo layout de marcador padrão."
COM_TAGS_FIELD_TYPE_DESC="Apenas os marcadores dos tipos selecionados serão exibidos (opcional)."
COM_TAGS_FIELD_TYPE_LABEL="Tipo do conteúdo"
COM_TAGS_FIELDSET_DETAILS="Detalhes do Marcador"
COM_TAGS_FIELDSET_OPTIONS="Opções"
COM_TAGS_FIELDSET_PUBLISHING="Publicação"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Itens Marcados"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Links e Imagens"
COM_TAGS_FILTER_SEARCH_DESC="Buscar pelo título, apelido e nota de marcadores. Inicie com ID: para procurar um ID de marcador."
COM_TAGS_FILTER_SEARCH_LABEL="Buscar Marcadores"
COM_TAGS_FLOAT_DESC="Atributo float para a imagem"
COM_TAGS_FLOAT_LABEL="Posição"
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="%d item está atribuído a um dos submarcadores deste marcador."
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d itens estão atribuídos a submarcadores deste marcador."
COM_TAGS_INCLUDE="Incluir"
COM_TAGS_INCLUDE_CHILDREN_DESC="Incluir ou excluir marcadores filhos da lista de resultados para um marcador"
COM_TAGS_INCLUDE_CHILDREN_LABEL="Marcadores Filhos"
COM_TAGS_ITEM_OPTIONS="Opções do Item"
COM_TAGS_ITEMS_SEARCH_FILTER="Busca"
COM_TAGS_LEFT="Esquerda"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Opções Selecionadas"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="O número máximo de caracteres para exibir na descrição de cada marcador."
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="Máximo de caracteres"
COM_TAGS_LIST_MAX_DESC="O número máximo de resultados para retornar"
COM_TAGS_LIST_MAX_LABEL="Máximo de itens"
COM_TAGS_LIST_SELECTION_OPTIONS="Opção da Seleção de Item"
COM_TAGS_MANAGER_TAGS="Marcadores"
COM_TAGS_MATCH_COUNT="Número de marcadores correspondentes"
COM_TAGS_N_ITEMS_ARCHIVED_1="%d marcador arquivado com sucesso"
COM_TAGS_N_ITEMS_ARCHIVED="%d marcadores arquivados com sucesso"
COM_TAGS_N_ITEMS_CHECKED_IN_0="Nenhum marcador desbloqueado com sucesso."
COM_TAGS_N_ITEMS_CHECKED_IN_1="%d marcador desbloqueado com sucesso."
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="%d marcadores desbloqueados com sucesso."
COM_TAGS_N_ITEMS_DELETED_1="%d marcador excluído com sucesso."
COM_TAGS_N_ITEMS_DELETED="%d marcadores removidos com sucesso."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_1="Falha ao publicar %d marcador, já que pelo menos um dos marcadores-pai não está publicado ou um dos marcadores-filho está bloqueado."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING="Falha ao publicar %d marcadores, já que pelo menos um dos marcadores-pai não está publicado ou um dos marcadores-filho está bloqueado."
COM_TAGS_N_ITEMS_PUBLISHED_1="%d marcador publicado com sucesso."
COM_TAGS_N_ITEMS_PUBLISHED="%d etiquetas publicadas com sucesso"
COM_TAGS_N_ITEMS_TRASHED_1="%d marcador posto no lixo com sucesso."
COM_TAGS_N_ITEMS_TRASHED="%d marcadores postos no lixo com sucesso."
COM_TAGS_N_ITEMS_UNPUBLISHED_1="%d marcador despublicado com sucesso."
COM_TAGS_N_ITEMS_UNPUBLISHED="%d etiquetas despublicadas com sucesso"
COM_TAGS_NONE="Nenhum"
COM_TAGS_NUMBER_COLUMNS_DESC="Número de colunas para organizar os marcadores. Observe que esse pode não ser o número exibido, caso não seja possível a divisão por 12, uma vez que o layout do site está baseado em um grid de 12 colunas."
COM_TAGS_NUMBER_TAG_ITEMS_DESC="Exibe o número de itens com um determinado marcador."
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Exibe o número de itens"
COM_TAGS_OPTIONS="Opções de Marcadores"
COM_TAGS_PAGINATION_OPTIONS="Opções de Paginação"
COM_TAGS_REBUILD_FAILURE="Falha ao reconstruir os dados da árvore de etiquetas"
COM_TAGS_REBUILD_SUCCESS="Os dados da árvore de etiquetas foram reconstruídos com sucesso"
COM_TAGS_RIGHT="Direita"
COM_TAGS_SAVE_SUCCESS="Marcador salvo com sucesso."
COM_TAGS_SEARCH_TYPE_DESC="'Todos', retornará os itens que têm todos os marcadores. 'Qualquer', retornará os itens que têm pelo menos um dos marcadores."
COM_TAGS_SEARCH_TYPE_LABEL="Tipo de correspondência"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="Descrição opcional a ser exibida no topo da lista de todos os marcadores."
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="Descrição do Título"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="Exibe uma imagem no cabeçalho da lista de marcadores."
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Exibir Imagem no Título"
COM_TAGS_SHOW_EMPTY_TAG_DESC="Exibir marcadores vazios."
COM_TAGS_SHOW_ITEM_BODY_DESC="Exibir ou ocultar o corpo de texto dos itens marcados."
COM_TAGS_SHOW_ITEM_BODY_LABEL="Corpo do item"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="Exibir ou ocultar a descrição para cada marcador listado."
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Descrições do marcador"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="Exibe a primeira imagem para cada item da lista"
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Imagens do item"
COM_TAGS_SHOW_TAG_BODY_DESC="Para uma exibição de uma única etiqueta, exibe a descrição da etiqueta."
COM_TAGS_SHOW_TAG_BODY_LABEL="Exibir descrição do marcador"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="Exibir ou ocultar a descrição do marcador (usado apenas quando um único marcador é selecionado)."
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Descrição do Marcador"
COM_TAGS_SHOW_TAG_IMAGE_DESC="Para um layout de uma única etiqueta, exibe a imagem para a etiqueta"
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Imagem do Marcador"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Descrição"
COM_TAGS_SHOW_TAG_TITLE_DESC="Para o layout com uma única etiqueta, exibe o nome da etiqueta"
COM_TAGS_SHOW_TAG_TITLE_LABEL="Exibir Nome do Marcador"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Opções para cada item da lista"
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="O modo Ajax pesquisa pelas etiquetas durante a digitação e permite que você crie etiquetas em tempo real. Etiquetas aninhadas exibem uma visão aninhada com todas as etiquetas disponíveis."
COM_TAGS_TAG_FIELD_MODE_LABEL="Modo de entrada de marcadores"
COM_TAGS_TAG_FIELD_MODE_NESTED="Aninhada"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Descrição opcional para exibir no topo da lista. Por exemplo, isto pode ser utilizado quando você tem um layout que inclui mais de uma etiqueta."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Descrição do Layout"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Corpo do item"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="Exibe o copo de texto para itens individuais (depende da tabela de origem)"
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="Exibe o número de acessos para cada item individualmente"
COM_TAGS_TAG_LIST_MEDIA_DESC="Selecione ou envie a imagem do marcador (imagem completa)."
COM_TAGS_TAG_LIST_MEDIA_LABEL="Imagem"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="Exibe a imagem para cada item"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Imagem do item"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="Seja exibir ou ocultar a descrição para cada item da lista. O tamanho pode ser limitado utilizando-se da opção de Número Máximo de Caracteres."
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Descrição do Item"
COM_TAGS_TAG_VIEW_LIST_DESC="Exibe uma lista compacta dos item que foram atribuidos com os marcadores selecionados."
COM_TAGS_TAG_VIEW_LIST_OPTION="Opções de visualização da lista"
COM_TAGS_TAG_VIEW_LIST_TITLE="Lista de itens marcados"
COM_TAGS_TAGGED_ITEMS_ACCESS="Acesso"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Autor"
COM_TAGS_TAGGED_ITEMS_DATE="Data"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Idioma"
COM_TAGS_TAGGED_ITEMS_TITLE="Título"
COM_TAGS_XML_DESCRIPTION="Este componente gerencia marcadores."
JGLOBAL_NO_ITEM_SELECTED="Nenhum marcador selecionado"

